appname = basic_blog_go
httpport = 8080
runmode = dev
enableDocs = true
copyrequestbody = true
orm_driver = "mysql"
SessionOn = true

# AUTH CONFIG
api_secret = API_SECRET

# TWITTER KEYS
twitter_api_key = TWITTER_API_KEY
twitter_api_secret = TWITTER_API_SECRET
twitter_access_token = TWITTER_ACCESS_TOKEN
twitter_access_token_secret = TWITTER_ACCESS_TOKEN_SECRET
